{
  "name": "ts-koa-api",
  "version": "1.0.0",
  "description": "api by koa on node with typescript",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "build:watch": "rm -rf dist && tsc -w",
    "clean": "rm -rf node_modules coverage dist .nyc_output",
    "coverage": "nyc --exclude dist/test --reporter=html npm run test:all",
    "lint": "tslint --fix -p tsconfig.json",
    "start": "pm2 start",
    "start:dev": "npm start & tsc-watch -p tsconfig.json --onSuccess 'npm run lint'",
    "test": "npm run build && mocha --exit --recursive dist/test",
    "test:check": "npm run build && mocha --exit dist/test/models/checks/free_dictionary/owner_free.test.js",
    "test:checks": "npm run build && mocha --exit dist/test/models/checks/**/*.js",
    "test:model": "npm run build && mocha --exit dist/test/models/owner_free_keyword.test.js",
    "test:models": "npm run build && mocha --exit dist/test/models/*.test.js",
    "test:integration": "npm run build && mocha --exit --recursive dist/test/integration",
    "test:all": "npm run build && mocha --exit --recursive dist/test"
  },
  "author": "S-Kazuki<contact@revoneo.com>",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "aws-sdk": "^2.387.0",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-jwt": "^3.5.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "redis": "^2.8.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.1.7",
    "@types/joi": "^14.0.1",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.1",
    "@types/koa-router": "^7.0.37",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "@types/redis": "^2.8.10",
    "@types/sinon": "^5.0.7",
    "@types/xml2js": "^0.4.3",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "mocha-sinon": "^2.1.0",
    "nyc": "^13.1.0",
    "pm2": "^3.2.8",
    "prettier": "^1.15.3",
    "tsc-watch": "^1.0.31",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.2.2"
  }
}
